
demand{agent1, high}; [0:20]
threat{agent1, high}; [0:20]
percetion_of_threat{agent1, high}; [1:20]
vulnerability{agent1, high}; [1:20]
stress_response{agent1, True}; [2:20]
chronic_stress{agent1, high}; [3:20]
disrupted_emotional_system{agent1, True}; [4:20]
disrupted_cognitive_system{agent1, True}; [4:20]
disrupted_physical_system{agent1, TRUE}; [4:20]
cognitive_symptoms{agent1, TRUE}; [5:20]
physical_symptoms{agent1, TRUE}; [5:20]
emotional_symptoms{agent1, TRUE}; [5:20]
behavioral_symptoms{agent1, TRUE}; [5:20]


