

"""This first scenario shows a True assesment"""

observe_alcoholism{agent1, high}; [1:50]
observe_chance_cardiovascular_disease{agent1, high}; [1:50]
belief_alcoholism{agent1, high}; [2:50]
belief_cardiovascular_disease{agent1, high}; [2:50]
belief_feeling_of_loneliness{agent1, True}; [2:50]
desire_feeling_of_loneliness{agent1, True}; [0:50]
assessment_feeling_of_loneliness{agent1, True}; [3:50]



"""This scenario shows a False assesment"""

observe_alcoholism{agent1, high}; [1:50]
observe_chance_cardiovascular_disease{agent1, high}; [1:50]
belief_alcoholism{agent1, high}; [2:50]
belief_cardiovascular_disease{agent1, high}; [2:50]
belief_feeling_of_loneliness{agent1, True}; [2:50]
desire_feeling_of_loneliness{agent1, False}; [0:50]
assessment_feeling_of_loneliness{agent1, True}; [3:50]
